# NFC-reader-writer

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/: NFCApp.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/: MainActivity.kt  MyApplicationTheme.kt  NFCState.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/di/: AppModule.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/domain/service/: MyHostApduService.kt  StaticService.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/emulate/: EmulateEvent.kt  EmulateState.kt  EmulateUiEvent.kt  EmulateViewModel.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/emulate/comp/: BasicEmulateRow.kt  EmulateCardNFCPresentation.kt  EmulateDialog.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/main/: MainEvent.kt  MainState.kt  MainUiEvent.kt  MainViewModel.kt  NFCEmulateState.kt  NFCReadState.kt  NFCWriteState.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/main/comp/: DeleteDialog.kt  InfoColumn.kt  InfoDialog.kt  MainActivity.kt  MainViewModel.kt  TypeStandardDialog.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/read/comp/: ReadViewPresentation.kt  RowViewInRead.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/utils/comp/: BottomTabBar.kt  DialogChooseType.kt  ScaffoldNFC.kt  TextFieldNFCCard.kt  TopTabNav.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/utils/comp/MessageTypeView/: MenuNFC.kt  MessageTypeView.kt  ScaffoldMessageMakerView.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/utils/comp/MessageTypeView/views/: ContactView.kt  EmailView.kt  OwnUrlUriView.kt  PhoneNumberView.kt  PlainTextView.kt  SmsView.kt  UrlUriView.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/utils/navigation/: Graph.kt  NavHost.kt  Screen.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/write/: WriteEvent.kt  WriteState.kt  WriteViewModel.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/presentation/write/comp/: BasicWriteRow.kt  SavingDialog.kt  WritePresentation.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/nfcreaderwriter/android/utils/: MyApplicationTheme.kt  State.kt  Static.kt  Utils.java
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/: Platform.android.kt
shared/src/androidMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/di/: Module.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/di/: Koin.kt  SharedModules.kt
shared/src/iosMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/: Platform.ios.kt
shared/src/iosMain/kotlin/com/andruszkiewiczarturmobiledev/nfcreaderwriter/di/: Module.kt
